
<style lang="scss">
    .coupon{
        $c_height: 144rpx;
        &_wrap{
            display: flex;
            justify-content: space-between;
        }
        &_info_cont{
            width: 100%;
            height: 100%;
            padding: 80rpx 30rpx 20rpx;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            &_not{
                font-size: 48rpx;
                line-height: 200rpx;
                text-align: center;
                padding-top: 80rpx;
            }

        }
        &_info_top{
            width: 100%;
            background-color: #fff;
            position: fixed;
            left: 0;top: 0;
            z-index: 9;
        }
        &_item{
            display: flex;
            width: 48%;
            flex-shrink: 0;
            border: 1px solid #fc3e62;
            border-radius: 12rpx;
            margin-bottom: 3%;
            justify-content: space-between;
            &_left{
                height: $c_height;
                padding: 8rpx;
                box-sizing: border-box;
                view{
                    height: $c_height - 8 * 2;
                    display: table-cell;
                    vertical-align: middle;
                }
                text{
                    display: block;
                    font-size: 24rpx;
                }
                &_money{
                    font-size: 36rpx!important;
                    color: #fc3e62;
                }
                &_name{
                    color: #fc3e62;
                }
            }
        }
    }
</style>

<template>
    <view class="coupon_info_wrap">
        <view class="coupon_info_top">
            <tab-switch :switchConfig.sync="switchConfig" :currentIndex.sync="current" @changeCurrent.user="changeCurrent"></tab-switch>
        </view>
        <view class="coupon_info_cont_not" wx:if="{{couponNot}}">
            暂无优惠券
        </view>
        <view class="coupon_info_cont" wx:if="{{!couponNot}}">
            <repeat for="{{couponData}}">
                <view class="coupon_item">
                    <view class="coupon_item_left">
                        <view>
                            <text class="coupon_item_left_money">{{item.money}}</text>
                            <text>满{{item.terms}}可用</text>
                            <text class="coupon_item_left_name">{{item.name}}</text>
                        </view>
                    </view>
                </view>
            </repeat>
            

        </view>
    </view>
</template>

<script>

    import wepy from 'wepy'
    import TabSwitch from '../components/TabSwitch'
    import getExtJson from '../mixins/getExtJson.js'
    export default class CouponInfo extends wepy.page{
    
        components = {
            'tab-switch': TabSwitch
        }
        data = {
            current: 0,
            couponNot: true,
            switchConfig: [
                {
                    name: '已过期',
                },
                {
                    name: '未使用',
                },
                {
                    name: '已使用',
                }
            ],
            couponData: []
        }

        getMyCouponData(inx){
            wepy.request({
                url: `${this.api_host}/restapi/wechat-my-coupons`,
                data: {
                    config_id: this.config_id,
                    status: inx || this.current,
                    apps_openid: this.openid,
                    expand: 'coupon'
                },
                success: (res) => {
                    const data = res.data.data
                    if(data.length > 0){
                        this.couponData = data.map( item => {
                            return {
                                money: item.coupon.face_value,
                                terms: item.coupon.order_odds,
                                name: item.coupon.coupon_name
                            }
                        })
                        this.couponNot = false
                        this.$apply()
                    }else{
                        this.couponData = []
                        this.couponNot = true
                        this.$apply()
                    }
                }
            })
        }

        methods = {
            changeCurrent(inx){
                if(inx == this.current) return
                this.current = inx
                this.getMyCouponData(inx)
                this.$apply()
            }
        }

        onLoad(option){
            let id = option.id
            this.current = id
            getExtJson.call(this)
            this.getMyCouponData()
            this.$apply()
        }

    }

</script>

