
<style lang="scss">
    $bgHeight: 700rpx;
    @keyframes bgMove {
        @for $i from 0 through 10{
            #{$i * 10}%{
                background: {
                    position: 0 (-($bgHeight - 200) * ($i / 10));
                }
            }
        }
    }
    %bgMove{
        animation: bgMove 8s linear infinite alternate;
    }
    .user{
        &_wrap{
            width: 100%;
            height: 200rpx;
            position: absolute;
            left: 0;top: 0;
            background: {
                size: 100% $bgHeight;   
                repeat: no-repeat;
            }
            filter: blur(6rpx);
            @extend %bgMove;
        }
    }

    .member_list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 200rpx;
        &_item{
            width: 100%;
            &.item_long{
                $height: 80rpx;
                height: $height;
                line-height: $height;
                padding: 0 30rpx;
                font-size: 30rpx;
                box-shadow: 0 2rpx 10rpx 0 #ccc;
                margin-bottom: 12rpx;
                &:last-child{
                    box-shadow: 0 0 0 0 #fff;
                }
                text{
                    font-size: 40rpx;
                    vertical-align: middle;
                    margin-right: 16rpx;
                    color: #777;
                }
                .jiantou{
                    float: right;
                    font-size: 24rpx;
                }
            }
            &.item_small{
                width: 20%;
                flex-shrink: 0;
                font-size: 24rpx;
                text-align: center;
                padding: 20rpx 0;
                position: relative;
                text{
                    display: block;
                    font-size: 48rpx;
                    color: #999;
                }
                .jiantou{
                    display: none;
                }
                .member_list_item_name{
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: block;
                }
            }
        }
        &_img{
            $imgSize: 120rpx;
            width: $imgSize;
            height: $imgSize;
            display: inline-block;
            border-radius: 50%;
            margin-top: -$imgSize + 24;
            margin-bottom: 14rpx;
            margin-left: auto;
            margin-right: auto;
            background:{
                position: center;
                size: cover;
                repeat: no-repeat;
            } 
        }   
    }

</style>

<template>

    <view class="member_wrap">
        
        <view class="user_wrap" style="background-image: url({{memberList[2].imgUrl}})"></view>
        <view class="member_list">

            <repeat for="{{memberList}}">
                <view class="member_list_item {{index < 5 ? 'item_small' : 'item_long'}}" @tap="goTo" data-url="{{item.path}}" data-method="{{item.method}}">
                    <text class="iconfont {{item.iconName}}" wx:if="{{!item.imgUrl}}"></text>
                    <text class="member_list_img" style="background-image: url({{item.imgUrl}})" wx:if="{{item.imgUrl}}"></text>
                    <i class="member_list_item_name">{{item.name}}</i>
                    <text class="jiantou iconfont {{index >= 5 ? 'icon-shuangjiantou' : ''}}"></text>
                </view>
            </repeat>

        </view>

    </view>

</template>

<script>

    import wepy from 'wepy'

    export default class Member extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        }
        data = {
            userInfo: null,
            memberList: [
                {
                    name: '待付款',
                    iconName: 'icon-daifukuan01',
                    path: 'memberInfo?index=0'
                },
                {
                    name: '待发货',
                    iconName: 'icon-daishouhuo',
                    path: 'memberInfo?index=1'
                },
                {
                    name: '',
                    iconName: '',
                    imgUrl: '',
                    path: ''
                },
                {
                    name: '待收货',
                    iconName: 'icon-yiwanchengdingdan',
                    path: 'memberInfo?index=2'
                },
                {
                    name: '全部订单',
                    iconName: 'icon-quanbudingdan',
                    path: 'memberInfo?index=4'
                },
                {
                    name: '收货地址',
                    iconName: 'icon-dizhi',
                    path: '',
                    method: 'openAddress' //方法需要定义在events
                },
                {
                    name: '优惠券',
                    iconName: 'icon-xiazai9',
                    path: 'couponInfo?id=1'
                },
            ]
        }
        methods = {
            goTo(e){
                const url = e.currentTarget.dataset.url
                const method = e.currentTarget.dataset.method
                if(url){
                    wepy.navigateTo({
                        url: url
                    })
                }else if(method){
                    this[method]()
                }
                
            }
        }
        onShow(){
            this.userInfo = this.$parent.globalData.userInfo
            this.memberList[2].name = this.$parent.globalData.userInfo.nickName
            this.memberList[2].imgUrl = this.$parent.globalData.userInfo.avatarUrl
            console.log(this.memberList)
            this.$apply()
            console.log(this.userInfo)
        }
        openAddress(){
            wepy.chooseAddress({
                success: (res) => {
                    this.address = res
                    wepy.setStorageSync('normalAddress', res)
                    this.$apply()
                }
            })
        }
        onLoad(){
            
        }
    }
</script>


