
<style lang="scss">
    .sort_tab_switch{
        &_wrap{
            width: 100%;
            display: flex;
        }
        &_item{
            $itemSize: 60rpx;
            flex: 1;
            height: $itemSize;
            flex-shrink: 0;
            position: relative;
            font-size: 28rpx;
            view{
                line-height: $itemSize;
                text-align: center;
            }
            text{
                width: 100%;
                height: 50%;
                text-align: right;
                font-size: 24rpx;
                position: absolute;
                left: 0;
            }
            text:nth-of-type(1){
                top: 0;
            }
            text:nth-of-type(2){
                bottom: 0;
            }
            .not_active{
                color: #999;
            }
        }
    }
</style>

<template>

    <view class="sort_tab_switch_wrap">
        <repeat for="{{sortTabSwitchConfig}}">
            <view class="sort_tab_switch_item" @tap="changeItem" id="{{index}}" data-sort="{{item.sort}}">
                <view 
                    class="{{item.className ? item.className.length > 1 ? active[index] ? item.className[0] : item.className[1] : item.className[0] : ''}}"
                >
                    {{item.name}}
                </view>
                <text wx:if="{{item.sort}}" class="iconfont icon-triangle-top {{!active[index] ? 'not_active' : ''}}"></text>
                <text wx:if="{{item.sort}}" class="iconfont icon-triangle-bottom {{active[index] ? 'not_active' : ''}}"></text>
            </view>
        </repeat>
    </view>

</template>

<script>

    import wepy from 'wepy'
    export default class SortTabSwitch extends wepy.component{
        props = {
            sortTabSwitchConfig: {
                type: Array,
                coerce: (res) => {
                    console.log(res)
                    return res
                },
                default: []
            }
        }

        data = {
            active: []
        }

        methods = {
            changeItem(e){ 

                const index = e.currentTarget.id
                this.active[index] = !this.active[index]
                if(e.currentTarget.dataset.sort) {
                    if(this.active[index]){
                        this.$emit('changeItem', 'top', index)
                    }else{
                        this.$emit('changeItem', 'bottom', index)
                    }
                }else{
                    this.$emit('changeItem', '', index)
                }
                
            }
        }

    }

</script>

